<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:context=".MainMenuFragment">

    <ImageView
            android:src="@drawable/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
            android:id="@+id/mainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="restart,randomPlayer,numberOfPlayers,startLife,search" />

    <ImageView
            android:src="@drawable/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restart"
            app:layout_constraintCircle="@+id/menu"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircleAngle="0"
            tools:layout_editor_absoluteY="353dp"
            tools:layout_editor_absoluteX="193dp" />

    <ImageView
            android:src="@drawable/dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/randomPlayer"
            tools:layout_editor_absoluteY="446dp"
            tools:layout_editor_absoluteX="295dp"
            app:layout_constraintCircle="@+id/menu"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircleAngle="72" />

    <ImageView
            android:src="@drawable/players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfPlayers"
            app:layout_constraintCircle="@+id/menu"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircleAngle="144"
            tools:layout_editor_absoluteY="353dp"
            tools:layout_editor_absoluteX="193dp" />

    <ImageView
            android:src="@drawable/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startLife"
            app:layout_constraintCircle="@+id/menu"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircleAngle="216"
            tools:layout_editor_absoluteY="353dp"
            tools:layout_editor_absoluteX="193dp" />

    <ImageView
            android:src="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            app:layout_constraintCircle="@+id/menu"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircleAngle="288"
            tools:layout_editor_absoluteY="353dp"
            tools:layout_editor_absoluteX="193dp" />


</androidx.constraintlayout.widget.ConstraintLayout>