<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenuFragment">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menuBar"
            android:gravity="center">

        <Button
                android:text="new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restart"
                android:layout_weight="1" />

        <Button
                android:text="Dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/randomPlayer"
                android:layout_weight="1" />

        <Button
                android:text="hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleVisibility"
                android:layout_weight="1" />

        <Button
                android:text="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberOfPlayers"
                android:layout_weight="1" />

        <Button
                android:text="Life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startLife"
                android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>