<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:context=".MainMenuFragment">

    <Button
            android:text="M"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/toggleMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:text="NEW"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/restart"
            app:layout_constraintCircle="@+id/toggleMenu"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircleAngle="0"
            android:visibility="invisible"
            tools:layout_editor_absoluteY="342dp"
            tools:layout_editor_absoluteX="162dp" />

    <Button
            android:text="RNG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/randomPlayer"
            app:layout_constraintCircle="@+id/toggleMenu"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircleAngle="72"
            android:visibility="invisible"
            tools:layout_editor_absoluteY="342dp"
            tools:layout_editor_absoluteX="162dp" />

    <Button
            android:text="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/numberOfPlayers"
            app:layout_constraintCircle="@+id/toggleMenu"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircleAngle="144"
            android:visibility="invisible"
            tools:layout_editor_absoluteY="342dp"
            tools:layout_editor_absoluteX="162dp" />

    <Button
            android:text="HP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/startLife"
            app:layout_constraintCircle="@+id/toggleMenu"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircleAngle="216"
            android:visibility="invisible"
            tools:layout_editor_absoluteY="342dp"
            tools:layout_editor_absoluteX="162dp" />

    <Button
            android:text="FN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/features"
            app:layout_constraintCircle="@+id/toggleMenu"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircleAngle="288"
            android:visibility="invisible"
            tools:layout_editor_absoluteY="342dp"
            tools:layout_editor_absoluteX="162dp" />
</androidx.constraintlayout.widget.ConstraintLayout>